{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" :{
    "DefaultConnection" : "Data source=store.db"
  },
  "JWTSettings" : {
    "TokenKey" : "this is secret key and atleast 12 characters"
   },
   "StripeSettings": {
    "PublishableKey": "pk_test_51Lq9sqGFkR0qYiz3ybXfKfdJ0mMIVMUpRt1q3vXsWgoZUjSjZPBRJ2UeRcGdhj2xJVPrnsPEe1NSO2XW4nwtlbcj00BdNuIjur",
    "SecretKey": "sk_test_51Lq9sqGFkR0qYiz3WngtrtXUumD9SHMGVFApHeRnHGwLynKvDZZgvBRptWSJrYg9nBPA9cyFgj9lAwuGhLejwWBZ0092GdngBX"
  }



}
